for (int i = 1; i <= 5; i++)
            {
                for (int j = 6 - i; j > 0; j--)
                {
                    Console.Write(" ");

                }
                for (int k = 1; k < 2 * i; k++)
                {
                    Console.Write("*");

                }
                Console.Write("\n");
            }

            for (int l = 4; l >= 1; l--)
            {
                for (int m= l; m <=5; m++)
                {
                    Console.Write(" ");

                }
                for (int n = l*2; n>1; n--)
                {
                    Console.Write("*");

                }
                Console.Write("\n");
            }
